spring.datasource.url= jdbc:mysql://${chrysenpark.database.endpoint}:${chrysenpark.database.port}/${chrysenpark.database.name}
spring.datasource.username=chrysenpark
spring.datasource.password=Jacmsp765!
server.forward-headers-strategy=FRAMEWORK

chrysenpark.database.endpoint = database-1.cshtjtmp2cxm.us-east-2.rds.amazonaws.com
chrysenpark.database.port = 3306
chrysenpark.database.name = LoginUsers?useSSL=false